#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56253c3c1490 .scope module, "testbench" "testbench" 2 7;
 .timescale -9 -10;
v0x56253c3e5fd0_0 .net "CLK", 0 0, v0x56253c3c5390_0;  1 drivers
v0x56253c3e6090_0 .net "DATA_IN", 0 0, v0x56253c3e4f50_0;  1 drivers
o0x7fad0a8363a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x56253c3e61a0 .array "DATA_OUT", 1 0;
v0x56253c3e61a0_0 .net v0x56253c3e61a0 0, 7 0, o0x7fad0a8363a8; 0 drivers
v0x56253c3e61a0_1 .net v0x56253c3e61a0 1, 7 0, L_0x56253c3e65a0; 1 drivers
v0x56253c3e6280_0 .net "wRESET", 0 0, v0x56253c3e5010_0;  1 drivers
L_0x56253c3e65a0 .part v0x56253c3e5650_0, 0, 8;
S_0x56253c3c51c0 .scope module, "prob" "tester" 2 12, 3 1 0, S_0x56253c3c1490;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "DATA_IN"
    .port_info 1 /OUTPUT 1 "RESET"
    .port_info 2 /OUTPUT 1 "CLK"
v0x56253c3c5390_0 .var "CLK", 0 0;
v0x56253c3e4f50_0 .var "DATA_IN", 0 0;
v0x56253c3e5010_0 .var "RESET", 0 0;
S_0x56253c3e5160 .scope module, "uut_cond" "serial_parallel_cond" 2 27, 4 2 0, S_0x56253c3c1490;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "DATA_IN"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 1 "RESET"
    .port_info 3 /OUTPUT 9 "DATA_OUT"
L_0x7fad0a7ed018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x56253c3e6490 .functor AND 1, L_0x7fad0a7ed018, L_0x56253c3e6370, C4<1>, C4<1>;
v0x56253c3e5490_0 .net "CLK", 0 0, v0x56253c3c5390_0;  alias, 1 drivers
v0x56253c3e5580_0 .net "DATA_IN", 0 0, v0x56253c3e4f50_0;  alias, 1 drivers
v0x56253c3e5650_0 .var "DATA_OUT", 8 0;
v0x56253c3e5720_0 .net "RESET", 0 0, v0x56253c3e5010_0;  alias, 1 drivers
v0x56253c3e57f0_0 .net "Valid", 0 0, L_0x56253c3e6490;  1 drivers
v0x56253c3e58e0_0 .net/2u *"_s0", 0 0, L_0x7fad0a7ed018;  1 drivers
L_0x7fad0a7ed060 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x56253c3e59a0_0 .net/2u *"_s2", 7 0, L_0x7fad0a7ed060;  1 drivers
v0x56253c3e5a80_0 .net *"_s4", 0 0, L_0x56253c3e6370;  1 drivers
v0x56253c3e5b40_0 .var "check", 7 0;
v0x56253c3e5cb0_0 .var "rBuffer", 6 0;
v0x56253c3e5d90_0 .var "rCurrentState", 2 0;
v0x56253c3e5e70_0 .var "rNextState", 2 0;
E_0x56253c3e53d0 .event negedge, v0x56253c3c5390_0;
E_0x56253c3e5430 .event posedge, v0x56253c3c5390_0;
L_0x56253c3e6370 .cmp/ne 8, v0x56253c3e5b40_0, L_0x7fad0a7ed060;
    .scope S_0x56253c3c51c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3c5390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e5010_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e5010_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e5010_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56253c3e4f50_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x56253c3c51c0;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x56253c3c5390_0;
    %inv;
    %store/vec4 v0x56253c3c5390_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56253c3e5160;
T_2 ;
    %wait E_0x56253c3e5430;
    %load/vec4 v0x56253c3e57f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x56253c3e5b40_0;
    %parti/s 7, 1, 2;
    %load/vec4 v0x56253c3e5580_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x56253c3e5b40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x56253c3e5b40_0;
    %assign/vec4 v0x56253c3e5b40_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x56253c3e5160;
T_3 ;
    %wait E_0x56253c3e5430;
    %load/vec4 v0x56253c3e57f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x56253c3e5720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56253c3e5d90_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x56253c3e5e70_0;
    %assign/vec4 v0x56253c3e5d90_0, 0;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x56253c3e5d90_0;
    %assign/vec4 v0x56253c3e5d90_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x56253c3e5160;
T_4 ;
    %wait E_0x56253c3e53d0;
    %load/vec4 v0x56253c3e57f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x56253c3e5d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56253c3e5e70_0, 0;
    %jmp T_4.11;
T_4.2 ;
    %load/vec4 v0x56253c3e5580_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56253c3e5cb0_0, 4, 5;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x56253c3e5e70_0, 0;
    %jmp T_4.11;
T_4.3 ;
    %load/vec4 v0x56253c3e5580_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56253c3e5cb0_0, 4, 5;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x56253c3e5e70_0, 0;
    %jmp T_4.11;
T_4.4 ;
    %load/vec4 v0x56253c3e5580_0;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56253c3e5cb0_0, 4, 5;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x56253c3e5e70_0, 0;
    %jmp T_4.11;
T_4.5 ;
    %load/vec4 v0x56253c3e5580_0;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56253c3e5cb0_0, 4, 5;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x56253c3e5e70_0, 0;
    %jmp T_4.11;
T_4.6 ;
    %load/vec4 v0x56253c3e5580_0;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56253c3e5cb0_0, 4, 5;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x56253c3e5e70_0, 0;
    %jmp T_4.11;
T_4.7 ;
    %load/vec4 v0x56253c3e5580_0;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56253c3e5cb0_0, 4, 5;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x56253c3e5e70_0, 0;
    %jmp T_4.11;
T_4.8 ;
    %load/vec4 v0x56253c3e5580_0;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x56253c3e5cb0_0, 4, 5;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x56253c3e5e70_0, 0;
    %jmp T_4.11;
T_4.9 ;
    %load/vec4 v0x56253c3e5580_0;
    %load/vec4 v0x56253c3e5cb0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 9;
    %assign/vec4 v0x56253c3e5650_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x56253c3e5e70_0, 0;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56253c3e5650_0;
    %assign/vec4 v0x56253c3e5650_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x56253c3c1490;
T_5 ;
    %vpi_call 2 37 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars" {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "test_bench.v";
    "./tester.v";
    "./serial_parallel.v";
