[*]
[*] GTKWave Analyzer v3.3.79 (w)1999-2017 BSI
[*] Sun May 27 00:25:09 2018
[*]
[dumpfile] "/home/andres/ProyectoDigitales/miscelaneos/ByteTX_to_ByteRX/simulation.vcd"
[dumpfile_mtime] "Sun May 27 00:24:45 2018"
[dumpfile_size] 44483
[savefile] "/home/andres/ProyectoDigitales/miscelaneos/ByteTX_to_ByteRX/simulation.gtkw"
[timestart] 0
[size] 1366 704
[pos] 0 0
*-17.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pruebas_pcie.
[treeopen] pruebas_pcie.PCIETest.
[sst_width] 229
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 170
@28
pruebas_pcie.PCIETest.byteTX.clk
@22
pruebas_pcie.PCIETest.byteTX.data[7:0]
pruebas_pcie.PCIETest.byteTX.data_out0_next[7:0]
pruebas_pcie.PCIETest.byteTX.data_out1_next[7:0]
pruebas_pcie.PCIETest.byteTX.data_out2_next[7:0]
pruebas_pcie.PCIETest.byteTX.data_out3_next[7:0]
@28
pruebas_pcie.PCIETest.byteTX.reset
pruebas_pcie.PCIETest.byteTX.valid
@200
-
@28
pruebas_pcie.PCIETest.parallel0.CLK
pruebas_pcie.PCIETest.parallel0.DATA_IN
@22
pruebas_pcie.PCIETest.parallel0.DATA_OUT[7:0]
pruebas_pcie.PCIETest.parallel0.DataOut_next[7:0]
@28
pruebas_pcie.PCIETest.parallel0.RESET
pruebas_pcie.PCIETest.parallel0.Start
pruebas_pcie.PCIETest.parallel0.Valid
pruebas_pcie.PCIETest.parallel0.Valid_neg
pruebas_pcie.PCIETest.parallel0.Valid_next
@22
pruebas_pcie.PCIETest.parallel0.check[7:0]
pruebas_pcie.PCIETest.parallel0.rBuffer[6:0]
@28
pruebas_pcie.PCIETest.parallel0.rCurrentState[2:0]
[pattern_trace] 1
[pattern_trace] 0
