read_verilog pcie.v
hierarchy -check -top pcie
show -format dot -prefix original
proc; show -format dot -prefix proc 
opt; show -format dot -prefix proc_opt 
fsm; show -format dot -prefix fsm 
opt; show -format dot -prefix fsm_opt 
memory; show -format dot -prefix memory 
opt; show -format dot -prefix memory_opt 
techmap; show -format dot -prefix techmap 
opt; show -format dot -prefix techmap_opt
write_verilog rtlil.v
dfflibmap -liberty cmos_cells.lib; show -format dot -prefix dff_seq -lib cmos_cells.v
abc -liberty cmos_cells.lib; show -format dot -prefix abc_comb -lib cmos_cells.v
clean
show -format dot -prefix synth -lib cmos_cells.v
write_verilog pcie_sintetizado.v
