#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55b693a66260 .scope module, "testbench" "testbench" 2 7;
 .timescale -9 -10;
v0x55b693a8f5a0_0 .net "CLK", 0 0, v0x55b693a66560_0;  1 drivers
v0x55b693a8f6b0_0 .net "DATA_IN", 7 0, v0x55b693a8e7f0_0;  1 drivers
v0x55b693a8f7c0_0 .net "DATA_OUT0", 0 0, v0x55b693a8f000_0;  1 drivers
v0x55b693a8f860_0 .net "Valid", 0 0, v0x55b693a8e9a0_0;  1 drivers
v0x55b693a8f950_0 .net "wRESET", 0 0, v0x55b693a8e8d0_0;  1 drivers
S_0x55b693a663e0 .scope module, "prob" "tester" 2 17, 3 2 0, S_0x55b693a66260;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 8 "DATA_IN"
    .port_info 1 /OUTPUT 1 "CLK"
    .port_info 2 /OUTPUT 1 "RESET"
    .port_info 3 /OUTPUT 1 "Valid"
v0x55b693a66560_0 .var "CLK", 0 0;
v0x55b693a8e7f0_0 .var "DATA_IN", 7 0;
v0x55b693a8e8d0_0 .var "RESET", 0 0;
v0x55b693a8e9a0_0 .var "Valid", 0 0;
S_0x55b693a8eb10 .scope module, "uut_cond" "parallel_serial_cond" 2 25, 4 2 0, S_0x55b693a66260;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "DATA_IN"
    .port_info 1 /INPUT 1 "CLK"
    .port_info 2 /INPUT 1 "RESET"
    .port_info 3 /INPUT 1 "Valid"
    .port_info 4 /OUTPUT 1 "DATA_OUT"
v0x55b693a8ee40_0 .net "CLK", 0 0, v0x55b693a66560_0;  alias, 1 drivers
v0x55b693a8ef30_0 .net "DATA_IN", 7 0, v0x55b693a8e7f0_0;  alias, 1 drivers
v0x55b693a8f000_0 .var "DATA_OUT", 0 0;
v0x55b693a8f0d0_0 .net "RESET", 0 0, v0x55b693a8e8d0_0;  alias, 1 drivers
v0x55b693a8f1a0_0 .net "Valid", 0 0, v0x55b693a8e9a0_0;  alias, 1 drivers
v0x55b693a8f290_0 .var "rBuffer", 7 0;
v0x55b693a8f330_0 .var "rCurrentState", 2 0;
v0x55b693a8f3f0_0 .var "rNextState", 2 0;
E_0x55b693a8ed80 .event negedge, v0x55b693a66560_0;
E_0x55b693a8ede0 .event posedge, v0x55b693a66560_0;
    .scope S_0x55b693a663e0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b693a66560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b693a8e9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b693a8e8d0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b693a8e8d0_0, 0, 1;
    %delay 90, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b693a8e8d0_0, 0, 1;
    %delay 160, 0;
    %pushi/vec4 37, 0, 8;
    %store/vec4 v0x55b693a8e7f0_0, 0, 8;
    %delay 160, 0;
    %pushi/vec4 40, 0, 8;
    %store/vec4 v0x55b693a8e7f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b693a8e9a0_0, 0, 1;
    %delay 160, 0;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x55b693a8e7f0_0, 0, 8;
    %delay 160, 0;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x55b693a8e7f0_0, 0, 8;
    %delay 160, 0;
    %pushi/vec4 166, 0, 8;
    %store/vec4 v0x55b693a8e7f0_0, 0, 8;
    %delay 160, 0;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0x55b693a8e7f0_0, 0, 8;
    %delay 160, 0;
    %pushi/vec4 168, 0, 8;
    %store/vec4 v0x55b693a8e7f0_0, 0, 8;
    %delay 160, 0;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x55b693a8e7f0_0, 0, 8;
    %delay 160, 0;
    %pushi/vec4 79, 0, 8;
    %store/vec4 v0x55b693a8e7f0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x55b693a663e0;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0x55b693a66560_0;
    %inv;
    %store/vec4 v0x55b693a66560_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55b693a8eb10;
T_2 ;
    %wait E_0x55b693a8ede0;
    %load/vec4 v0x55b693a8f0d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b693a8f330_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b693a8f1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55b693a8f3f0_0;
    %assign/vec4 v0x55b693a8f330_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b693a8f3f0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55b693a8eb10;
T_3 ;
    %wait E_0x55b693a8ed80;
    %load/vec4 v0x55b693a8f1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55b693a8f330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b693a8f3f0_0, 0;
    %jmp T_3.11;
T_3.2 ;
    %load/vec4 v0x55b693a8ef30_0;
    %assign/vec4 v0x55b693a8f290_0, 0;
    %load/vec4 v0x55b693a8ef30_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55b693a8f000_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55b693a8f3f0_0, 0;
    %jmp T_3.11;
T_3.3 ;
    %load/vec4 v0x55b693a8f290_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x55b693a8f000_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55b693a8f3f0_0, 0;
    %jmp T_3.11;
T_3.4 ;
    %load/vec4 v0x55b693a8f290_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v0x55b693a8f000_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55b693a8f3f0_0, 0;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v0x55b693a8f290_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v0x55b693a8f000_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55b693a8f3f0_0, 0;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v0x55b693a8f290_0;
    %parti/s 1, 4, 4;
    %assign/vec4 v0x55b693a8f000_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x55b693a8f3f0_0, 0;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v0x55b693a8f290_0;
    %parti/s 1, 5, 4;
    %assign/vec4 v0x55b693a8f000_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x55b693a8f3f0_0, 0;
    %jmp T_3.11;
T_3.8 ;
    %load/vec4 v0x55b693a8f290_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v0x55b693a8f000_0, 0;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x55b693a8f3f0_0, 0;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v0x55b693a8f290_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x55b693a8f000_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55b693a8f3f0_0, 0;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55b693a66260;
T_4 ;
    %vpi_call 2 45 "$dumpfile", "simulation.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars" {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "test_bench.v";
    "./tester.v";
    "./parallel_serial.v";
